spring.datasource.url=jdbc:mysql://localhost/pris?characterEncoding=utf8&useSSL=true
spring.datasource.username=pris
spring.datasource.password=root.1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080